SERVER_PORT=9000
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
CACHE_TTL=10

MYSQL_HOST=localhost
MYSQL_DATABASE=kumparan
MYSQL_USERNAME=root
MYSQL_PASSWORD=DIDIKprabowo_1995
MYSQL_PORT=3306

REDIS_HOST=localhost
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_PORT=6379
