SERVER_PORT=8000
CACHE_TTL=1

MYSQL_HOST=localhost
MYSQL_DATABASE=kumparan
MYSQL_USERNAME=root
MYSQL_PASSWORD=DIDIKprabowo_1995
MYSQL_PORT=3306

REDIS_HOST=localhost
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_PORT=6379
